<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NFA-au-gWa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Health Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HealthRecordViewController" customModule="Medical_Records" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JN9-3A-Pih">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kkO-5l-PUC">
                                    <size key="itemSize" width="141" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="health" id="qHK-6m-G8u" customClass="HealthCollectionViewCell" customModule="Medical_Records" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q1D-Yx-AKc">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cno-gg-6YB">
                                                    <rect key="frame" x="0.0" y="106.5" width="141" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4PD-5V-mlz">
                                                    <rect key="frame" x="40.5" y="41.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="LSA-aU-eM1"/>
                                                        <constraint firstAttribute="height" constant="60" id="WxY-ev-Tra"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cno-gg-6YB" secondAttribute="bottom" constant="15" id="0VR-TI-IwZ"/>
                                                <constraint firstItem="cno-gg-6YB" firstAttribute="leading" secondItem="q1D-Yx-AKc" secondAttribute="leading" id="9lE-Og-ZCC"/>
                                                <constraint firstItem="4PD-5V-mlz" firstAttribute="centerX" secondItem="q1D-Yx-AKc" secondAttribute="centerX" id="aZy-An-Zf1"/>
                                                <constraint firstAttribute="trailing" secondItem="cno-gg-6YB" secondAttribute="trailing" id="eJX-VO-817"/>
                                                <constraint firstItem="4PD-5V-mlz" firstAttribute="centerY" secondItem="q1D-Yx-AKc" secondAttribute="centerY" id="nST-UD-EvW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="141" height="143"/>
                                        <connections>
                                            <outlet property="healthIcon" destination="4PD-5V-mlz" id="zlx-zJ-WKW"/>
                                            <outlet property="healthLabel" destination="cno-gg-6YB" id="hE0-0n-Dfy"/>
                                            <segue destination="jhG-MX-477" kind="show" id="GmB-bi-B1o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JN9-3A-Pih" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KZI-SK-WMU"/>
                            <constraint firstItem="JN9-3A-Pih" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Yuv-Sb-jER"/>
                            <constraint firstItem="JN9-3A-Pih" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ebf-k4-toI"/>
                            <constraint firstItem="JN9-3A-Pih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fjk-vK-miH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ddW-aA-4kR"/>
                    <connections>
                        <outlet property="healthCollectionView" destination="JN9-3A-Pih" id="flB-NZ-NOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.434782608696" y="101.78571428571428"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="OCP-am-eud">
            <objects>
                <viewController id="jhG-MX-477" customClass="ListViewController" customModule="Medical_Records" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ckk-OJ-WJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zSI-JO-6va">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="list" rowHeight="141" id="xyV-u2-6Zk" customClass="ListTableViewCell" customModule="Medical_Records" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xyV-u2-6Zk" id="cSd-CF-aAh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5L-Bg-D1m">
                                                    <rect key="frame" x="28" y="48" width="374" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnA-O7-GhP">
                                                    <rect key="frame" x="28" y="72" width="374" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF5-Ht-pk1">
                                                    <rect key="frame" x="28" y="19" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X5L-Bg-D1m" firstAttribute="trailing" secondItem="cSd-CF-aAh" secondAttribute="trailingMargin" constant="8" id="1Nc-8F-Rpv"/>
                                                <constraint firstItem="AnA-O7-GhP" firstAttribute="top" secondItem="X5L-Bg-D1m" secondAttribute="bottom" constant="8" id="FAo-nU-bcN"/>
                                                <constraint firstItem="AnA-O7-GhP" firstAttribute="trailing" secondItem="cSd-CF-aAh" secondAttribute="trailingMargin" constant="8" id="QeC-Rw-qS3"/>
                                                <constraint firstItem="YF5-Ht-pk1" firstAttribute="top" secondItem="cSd-CF-aAh" secondAttribute="topMargin" constant="8" id="ZJh-Mv-CAq"/>
                                                <constraint firstItem="X5L-Bg-D1m" firstAttribute="leading" secondItem="cSd-CF-aAh" secondAttribute="leadingMargin" constant="8" id="daT-Hp-YDl"/>
                                                <constraint firstItem="YF5-Ht-pk1" firstAttribute="leading" secondItem="cSd-CF-aAh" secondAttribute="leadingMargin" constant="8" id="sHj-jS-tCk"/>
                                                <constraint firstItem="X5L-Bg-D1m" firstAttribute="top" secondItem="YF5-Ht-pk1" secondAttribute="bottom" constant="8" id="srB-UQ-moh"/>
                                                <constraint firstItem="AnA-O7-GhP" firstAttribute="leading" secondItem="cSd-CF-aAh" secondAttribute="leadingMargin" constant="8" id="xgi-Dv-wkN"/>
                                                <constraint firstItem="YF5-Ht-pk1" firstAttribute="trailing" secondItem="cSd-CF-aAh" secondAttribute="trailingMargin" constant="8" id="yKO-6S-zd0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail1" destination="X5L-Bg-D1m" id="TdI-Kv-ba2"/>
                                            <outlet property="detail2" destination="AnA-O7-GhP" id="tBt-k0-j4c"/>
                                            <outlet property="nameLabel" destination="YF5-Ht-pk1" id="fYp-8q-Eh3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zSI-JO-6va" firstAttribute="leading" secondItem="vK6-GK-KDT" secondAttribute="leading" constant="0.10000000000000001" id="0ol-Uo-o1I"/>
                            <constraint firstItem="vK6-GK-KDT" firstAttribute="bottom" secondItem="zSI-JO-6va" secondAttribute="bottom" constant="0.10000000000000001" id="BXl-ol-Vma"/>
                            <constraint firstItem="vK6-GK-KDT" firstAttribute="trailing" secondItem="zSI-JO-6va" secondAttribute="trailing" constant="0.10000000000000001" id="Icc-2U-0OA"/>
                            <constraint firstItem="zSI-JO-6va" firstAttribute="top" secondItem="vK6-GK-KDT" secondAttribute="top" constant="0.10000000000000001" id="PsR-R7-fHj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vK6-GK-KDT"/>
                    </view>
                    <navigationItem key="navigationItem" id="ag6-kr-n8d">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Gm2-2e-B50">
                            <connections>
                                <segue destination="aJr-sA-wmh" kind="show" id="g09-P0-ftt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="zSI-JO-6va" id="RZ2-8B-bfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THy-1p-Ynv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3195.6521739130435" y="101.78571428571428"/>
        </scene>
        <!--Search List View Controller-->
        <scene sceneID="f8p-PP-9mY">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="aJr-sA-wmh" customClass="SearchListViewController" customModule="Medical_Records" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iP-D9-9LU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oqk-PU-OKv">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VeD-fZ-crD">
                                <rect key="frame" x="0.0" y="144" width="414" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="search" textLabel="q7O-v1-gNa" detailTextLabel="jsT-fR-kfp" style="IBUITableViewCellStyleSubtitle" id="3ge-bh-Jh8" customClass="SearchResultsTableViewCell" customModule="Medical_Records" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ge-bh-Jh8" id="Cci-8T-QhT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q7O-v1-gNa">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jsT-fR-kfp">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbb-fm-lRI">
                                <rect key="frame" x="175" y="766" width="64" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createButton:" destination="aJr-sA-wmh" eventType="touchUpInside" id="v5b-1K-Ogv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ac-fy-HPF">
                                <rect key="frame" x="66.5" y="338.5" width="281" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yl-cf-tqJ">
                                        <rect key="frame" x="0.0" y="11" width="281" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Severity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3F-sh-tVY">
                                        <rect key="frame" x="0.0" y="88.5" width="281" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJj-WR-lgN">
                                        <rect key="frame" x="0.0" y="32.5" width="281" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3af-jW-svR">
                                        <rect key="frame" x="0.0" y="114.5" width="281" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K07-sK-n3M">
                                        <rect key="frame" x="96" y="177.5" width="89" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButton:" destination="aJr-sA-wmh" eventType="touchUpInside" id="iwJ-7u-HFB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Yl-cf-tqJ" secondAttribute="trailing" constant="0.10000000000000001" id="5Oc-1e-ItT"/>
                                    <constraint firstItem="1Yl-cf-tqJ" firstAttribute="leading" secondItem="8ac-fy-HPF" secondAttribute="leading" constant="0.10000000000000001" id="61K-wG-Bhh"/>
                                    <constraint firstItem="A3F-sh-tVY" firstAttribute="top" secondItem="PJj-WR-lgN" secondAttribute="bottom" constant="22" id="7HE-MK-ymf"/>
                                    <constraint firstItem="A3F-sh-tVY" firstAttribute="leading" secondItem="8ac-fy-HPF" secondAttribute="leading" constant="0.10000000000000001" id="94M-Qn-hUa"/>
                                    <constraint firstItem="K07-sK-n3M" firstAttribute="top" secondItem="3af-jW-svR" secondAttribute="bottom" constant="29" id="Azo-8m-sdP"/>
                                    <constraint firstAttribute="trailing" secondItem="K07-sK-n3M" secondAttribute="trailing" constant="96" id="FQg-MK-Ydc"/>
                                    <constraint firstItem="1Yl-cf-tqJ" firstAttribute="top" secondItem="8ac-fy-HPF" secondAttribute="top" constant="11" id="LM6-Md-Wwf"/>
                                    <constraint firstAttribute="trailing" secondItem="3af-jW-svR" secondAttribute="trailing" constant="0.10000000000000001" id="MAx-bk-bbv"/>
                                    <constraint firstAttribute="trailing" secondItem="A3F-sh-tVY" secondAttribute="trailing" constant="0.10000000000000001" id="UgK-k8-nNt"/>
                                    <constraint firstItem="PJj-WR-lgN" firstAttribute="leading" secondItem="8ac-fy-HPF" secondAttribute="leading" constant="0.10000000000000001" id="Wdj-Zn-xUJ"/>
                                    <constraint firstItem="3af-jW-svR" firstAttribute="top" secondItem="A3F-sh-tVY" secondAttribute="bottom" constant="5" id="dFp-YS-P5g"/>
                                    <constraint firstItem="K07-sK-n3M" firstAttribute="leading" secondItem="8ac-fy-HPF" secondAttribute="leading" constant="96" id="gAn-0Y-87M"/>
                                    <constraint firstAttribute="trailing" secondItem="PJj-WR-lgN" secondAttribute="trailing" constant="0.10000000000000001" id="izC-Iy-adF"/>
                                    <constraint firstItem="PJj-WR-lgN" firstAttribute="top" secondItem="1Yl-cf-tqJ" secondAttribute="bottom" constant="0.40000000000000002" id="vrZ-ZQ-gRh"/>
                                    <constraint firstItem="3af-jW-svR" firstAttribute="leading" secondItem="8ac-fy-HPF" secondAttribute="leading" constant="0.10000000000000001" id="xRn-cA-tEa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fe1-Px-rwH" firstAttribute="bottom" secondItem="Fbb-fm-lRI" secondAttribute="bottom" constant="8" id="5FP-oC-FYv"/>
                            <constraint firstItem="Fbb-fm-lRI" firstAttribute="leading" secondItem="fe1-Px-rwH" secondAttribute="leading" constant="175" id="BGb-zt-c7g"/>
                            <constraint firstItem="oqk-PU-OKv" firstAttribute="leading" secondItem="fe1-Px-rwH" secondAttribute="leading" constant="0.10000000000000001" id="CeB-XY-xQO"/>
                            <constraint firstItem="8ac-fy-HPF" firstAttribute="width" secondItem="6iP-D9-9LU" secondAttribute="width" multiplier="0.67971" id="IGa-vm-9RA"/>
                            <constraint firstItem="oqk-PU-OKv" firstAttribute="top" secondItem="fe1-Px-rwH" secondAttribute="top" constant="0.10000000000000001" id="N8K-h2-GWO"/>
                            <constraint firstItem="8ac-fy-HPF" firstAttribute="centerY" secondItem="fe1-Px-rwH" secondAttribute="centerY" id="Otb-Lg-A8G"/>
                            <constraint firstItem="fe1-Px-rwH" firstAttribute="trailing" secondItem="Fbb-fm-lRI" secondAttribute="trailing" constant="175" id="RZx-7w-gxy"/>
                            <constraint firstItem="8ac-fy-HPF" firstAttribute="height" secondItem="6iP-D9-9LU" secondAttribute="height" multiplier="0.25" id="YwY-SO-6ui"/>
                            <constraint firstItem="VeD-fZ-crD" firstAttribute="trailing" secondItem="fe1-Px-rwH" secondAttribute="trailing" constant="0.10000000000000001" id="Z5Y-LE-JUn"/>
                            <constraint firstItem="VeD-fZ-crD" firstAttribute="leading" secondItem="fe1-Px-rwH" secondAttribute="leading" constant="0.10000000000000001" id="dE4-37-3LE"/>
                            <constraint firstItem="8ac-fy-HPF" firstAttribute="centerX" secondItem="fe1-Px-rwH" secondAttribute="centerX" id="ggX-bG-6uf"/>
                            <constraint firstItem="Fbb-fm-lRI" firstAttribute="top" secondItem="VeD-fZ-crD" secondAttribute="bottom" constant="33" id="lXa-Nd-Tdi"/>
                            <constraint firstItem="oqk-PU-OKv" firstAttribute="trailing" secondItem="fe1-Px-rwH" secondAttribute="trailing" constant="0.10000000000000001" id="mC5-XT-l8E"/>
                            <constraint firstItem="VeD-fZ-crD" firstAttribute="top" secondItem="oqk-PU-OKv" secondAttribute="bottom" constant="0.10000000000000001" id="nCK-tA-OdG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fe1-Px-rwH"/>
                    </view>
                    <navigationItem key="navigationItem" id="GDW-zI-2pm"/>
                    <connections>
                        <outlet property="allergyTextField" destination="PJj-WR-lgN" id="XR4-BD-hmT"/>
                        <outlet property="create" destination="8ac-fy-HPF" id="KM0-mf-3CG"/>
                        <outlet property="saveButton" destination="K07-sK-n3M" id="66x-78-m3l"/>
                        <outlet property="searchBar" destination="oqk-PU-OKv" id="vXM-XW-bdG"/>
                        <outlet property="searchListTableView" destination="VeD-fZ-crD" id="t6v-nm-8iC"/>
                        <outlet property="severityTextField" destination="3af-jW-svR" id="ezS-74-9Ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYz-8p-JRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4137.68115942029" y="101.78571428571428"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="NJz-LM-ekT">
            <objects>
                <viewController id="ifF-2Y-OMM" customClass="ProfileViewController" customModule="Medical_Records" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ku-qr-8sS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uo-mf-qfc">
                                <rect key="frame" x="27" y="104" width="360" height="164.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="p7z-Kd-h4u">
                                        <rect key="frame" x="8" y="21" width="128" height="108.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108.5" id="DIv-9W-IdE"/>
                                            <constraint firstAttribute="width" constant="128" id="fey-vm-78O"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="TI7-AB-mNn">
                                        <rect key="frame" x="144" y="26" width="208" height="82.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lemonade" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwv-NA-ioK">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Stand up comedian that love to make people laugh&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UW-Xu-Mvk">
                                                <rect key="frame" x="0.0" y="41.5" width="208" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3vh-F2-CSs">
                                        <rect key="frame" x="303" y="125" width="51" height="31"/>
                                        <color key="onTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="blurToggled:" destination="ifF-2Y-OMM" eventType="valueChanged" id="3z2-sf-5Hp"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="p7z-Kd-h4u" firstAttribute="top" secondItem="7uo-mf-qfc" secondAttribute="top" constant="21" id="H2q-v2-0oc"/>
                                    <constraint firstAttribute="bottom" secondItem="p7z-Kd-h4u" secondAttribute="bottom" constant="35" id="JFv-hC-1fX"/>
                                    <constraint firstAttribute="bottom" secondItem="3vh-F2-CSs" secondAttribute="bottom" constant="8.5" id="LmF-Mf-Lgg"/>
                                    <constraint firstItem="TI7-AB-mNn" firstAttribute="leading" secondItem="p7z-Kd-h4u" secondAttribute="trailing" constant="8" id="Og7-w3-V5d"/>
                                    <constraint firstAttribute="trailing" secondItem="3vh-F2-CSs" secondAttribute="trailing" constant="8" id="T0T-ly-KL5"/>
                                    <constraint firstAttribute="trailing" secondItem="TI7-AB-mNn" secondAttribute="trailing" constant="8" id="V4w-oP-NTc"/>
                                    <constraint firstItem="TI7-AB-mNn" firstAttribute="top" secondItem="7uo-mf-qfc" secondAttribute="top" constant="26" id="vYf-Oh-8fH"/>
                                    <constraint firstItem="p7z-Kd-h4u" firstAttribute="leading" secondItem="7uo-mf-qfc" secondAttribute="leading" constant="8" id="wCc-vw-Qed"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSURANCE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOb-RJ-Z0b">
                                <rect key="frame" x="25" y="318.5" width="87" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEIGHT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0F-Ry-3o9">
                                <rect key="frame" x="25" y="415" width="57" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEIGHT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBb-S9-ZKk">
                                <rect key="frame" x="25" y="448" width="57" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMERGENCY CONTACT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEO-Rj-gtW">
                                <rect key="frame" x="25" y="481" width="364" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqS-Gv-d5r">
                                <rect key="frame" x="122" y="317.5" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KO-GD-BAF">
                                <rect key="frame" x="25" y="351.5" width="364" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P71-O4-ndB">
                                <rect key="frame" x="45" y="379.5" width="344" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wda-gn-iZ7">
                                <rect key="frame" x="45" y="509" width="344" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV4-pS-16f">
                                <rect key="frame" x="92" y="414" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOn-Ty-onc">
                                <rect key="frame" x="92" y="447" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CCA-5t-Pq7">
                                <rect key="frame" x="20" y="318" width="367" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="FGj-B4-yp1">
                                    <rect key="frame" x="0.0" y="0.0" width="367" height="245"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJS-lh-WXv">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="117"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="w7o-Lp-Lkh">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="117"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eV4-pS-16f" firstAttribute="centerY" secondItem="A0F-Ry-3o9" secondAttribute="centerY" id="0h5-Jc-Zyu"/>
                            <constraint firstItem="A0F-Ry-3o9" firstAttribute="leading" secondItem="7Er-Lm-Bhy" secondAttribute="leading" constant="25" id="4Gt-5R-Oyh"/>
                            <constraint firstItem="7Er-Lm-Bhy" firstAttribute="trailing" secondItem="xEO-Rj-gtW" secondAttribute="trailing" constant="25" id="6Un-Yr-mH2"/>
                            <constraint firstItem="EBb-S9-ZKk" firstAttribute="top" secondItem="A0F-Ry-3o9" secondAttribute="bottom" constant="15" id="6r3-c2-e3M"/>
                            <constraint firstItem="7uo-mf-qfc" firstAttribute="leading" secondItem="7Er-Lm-Bhy" secondAttribute="leading" constant="27" id="7bJ-EE-gud"/>
                            <constraint firstItem="7Er-Lm-Bhy" firstAttribute="trailing" secondItem="0KO-GD-BAF" secondAttribute="trailing" constant="25" id="B7t-IF-Tx7"/>
                            <constraint firstItem="eV4-pS-16f" firstAttribute="leading" secondItem="A0F-Ry-3o9" secondAttribute="trailing" constant="10" id="Cze-l3-zRh"/>
                            <constraint firstItem="0KO-GD-BAF" firstAttribute="leading" secondItem="7Er-Lm-Bhy" secondAttribute="leading" constant="25" id="ENx-QU-gat"/>
                            <constraint firstItem="7uo-mf-qfc" firstAttribute="top" secondItem="7Er-Lm-Bhy" secondAttribute="top" constant="16.100000381469727" id="Eof-UB-niu"/>
                            <constraint firstItem="7Er-Lm-Bhy" firstAttribute="trailing" secondItem="wda-gn-iZ7" secondAttribute="trailing" constant="25" id="Fyf-Yy-ddZ"/>
                            <constraint firstItem="wda-gn-iZ7" firstAttribute="top" secondItem="xEO-Rj-gtW" secondAttribute="bottom" constant="10" id="GC4-WZ-9JP"/>
                            <constraint firstItem="7Er-Lm-Bhy" firstAttribute="trailing" secondItem="P71-O4-ndB" secondAttribute="trailing" constant="25" id="GbP-hC-6cQ"/>
                            <constraint firstItem="NqS-Gv-d5r" firstAttribute="centerY" secondItem="iOb-RJ-Z0b" secondAttribute="centerY" id="H63-uw-8TV"/>
                            <constraint firstItem="P71-O4-ndB" firstAttribute="leading" secondItem="7Er-Lm-Bhy" secondAttribute="leading" constant="45" id="IUa-ps-aTx"/>
                            <constraint firstItem="xEO-Rj-gtW" firstAttribute="top" secondItem="EBb-S9-ZKk" secondAttribute="bottom" constant="15" id="KFi-S4-WEU"/>
                            <constraint firstItem="BOn-Ty-onc" firstAttribute="centerY" secondItem="EBb-S9-ZKk" secondAttribute="centerY" id="MLK-vp-8TL"/>
                            <constraint firstItem="7Er-Lm-Bhy" firstAttribute="trailing" secondItem="7uo-mf-qfc" secondAttribute="trailing" constant="27" id="NcL-Zp-y4I"/>
                            <constraint firstItem="NqS-Gv-d5r" firstAttribute="leading" secondItem="iOb-RJ-Z0b" secondAttribute="trailing" constant="10" id="S9c-1r-xtm"/>
                            <constraint firstItem="A0F-Ry-3o9" firstAttribute="top" secondItem="P71-O4-ndB" secondAttribute="bottom" constant="15" id="ZNF-cv-9mp"/>
                            <constraint firstItem="P71-O4-ndB" firstAttribute="top" secondItem="0KO-GD-BAF" secondAttribute="bottom" constant="10" id="ZhH-ps-lG1"/>
                            <constraint firstItem="wda-gn-iZ7" firstAttribute="leading" secondItem="7Er-Lm-Bhy" secondAttribute="leading" constant="45" id="ZzJ-7Y-PPP"/>
                            <constraint firstItem="iOb-RJ-Z0b" firstAttribute="leading" secondItem="7Er-Lm-Bhy" secondAttribute="leading" constant="25" id="bh5-ul-q04"/>
                            <constraint firstItem="EBb-S9-ZKk" firstAttribute="leading" secondItem="7Er-Lm-Bhy" secondAttribute="leading" constant="25" id="fNn-j1-9SN"/>
                            <constraint firstItem="7Er-Lm-Bhy" firstAttribute="trailing" secondItem="xEO-Rj-gtW" secondAttribute="trailing" constant="25" id="rCE-Lk-VLZ"/>
                            <constraint firstItem="xEO-Rj-gtW" firstAttribute="leading" secondItem="7Er-Lm-Bhy" secondAttribute="leading" constant="25" id="rZe-o1-mKR"/>
                            <constraint firstItem="BOn-Ty-onc" firstAttribute="leading" secondItem="EBb-S9-ZKk" secondAttribute="trailing" constant="10" id="sup-SA-dcc"/>
                            <constraint firstItem="xEO-Rj-gtW" firstAttribute="leading" secondItem="7Er-Lm-Bhy" secondAttribute="leading" constant="25" id="twe-lr-tNt"/>
                            <constraint firstItem="iOb-RJ-Z0b" firstAttribute="top" secondItem="7uo-mf-qfc" secondAttribute="bottom" constant="50" id="vbq-4b-pnk"/>
                            <constraint firstItem="A0F-Ry-3o9" firstAttribute="leading" secondItem="7Er-Lm-Bhy" secondAttribute="leading" constant="25" id="yPI-KN-v7R"/>
                            <constraint firstItem="0KO-GD-BAF" firstAttribute="top" secondItem="iOb-RJ-Z0b" secondAttribute="bottom" constant="15" id="zfX-06-LMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Er-Lm-Bhy"/>
                    </view>
                    <navigationItem key="navigationItem" id="tIX-1Y-BPf"/>
                    <connections>
                        <outlet property="addressFeild" destination="P71-O4-ndB" id="7yG-Sf-7kZ"/>
                        <outlet property="blur" destination="CCA-5t-Pq7" id="e49-7T-umr"/>
                        <outlet property="emFeild" destination="wda-gn-iZ7" id="tNf-VV-fy8"/>
                        <outlet property="heightFeild" destination="eV4-pS-16f" id="XgW-SW-c47"/>
                        <outlet property="insuranceFeild" destination="NqS-Gv-d5r" id="o3l-4b-Vhf"/>
                        <outlet property="profilePicture" destination="p7z-Kd-h4u" id="F1R-cA-KO5"/>
                        <outlet property="profileView" destination="7uo-mf-qfc" id="166-9S-IrS"/>
                        <outlet property="toggle" destination="3vh-F2-CSs" id="9cW-vo-Vki"/>
                        <outlet property="weightFeild" destination="BOn-Ty-onc" id="1bq-JL-ZRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaZ-m3-aTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.434782608696" y="1664.7321428571429"/>
        </scene>
        <!--Scan Doc View Controller-->
        <scene sceneID="JFN-v9-qg8">
            <objects>
                <viewController id="vKz-9S-Gbc" customClass="ScanDocViewController" customModule="Medical_Records" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xra-z7-0EO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wd6-vs-qx8">
                                <rect key="frame" x="0.0" y="88" width="414" height="582.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIu-bx-9Js">
                                <rect key="frame" x="60" y="696.5" width="294" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Extract"/>
                                <connections>
                                    <action selector="scanButton:" destination="vKz-9S-Gbc" eventType="touchUpInside" id="PQH-dc-OHV"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KGP-re-fdx">
                                <rect key="frame" x="101" y="763" width="212" height="32"/>
                                <segments>
                                    <segment title="Document"/>
                                    <segment title="QR"/>
                                </segments>
                                <connections>
                                    <action selector="cams:" destination="vKz-9S-Gbc" eventType="valueChanged" id="YSh-va-pq8"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wd6-vs-qx8" firstAttribute="height" secondItem="Xra-z7-0EO" secondAttribute="height" multiplier="0.65" id="CMb-Oo-8tz"/>
                            <constraint firstItem="Wd6-vs-qx8" firstAttribute="leading" secondItem="JOs-as-jv8" secondAttribute="leading" constant="0.10000000000000001" id="EYY-yp-Ejd"/>
                            <constraint firstItem="JOs-as-jv8" firstAttribute="trailing" secondItem="KGP-re-fdx" secondAttribute="trailing" constant="101" id="EqI-it-DNs"/>
                            <constraint firstItem="JOs-as-jv8" firstAttribute="trailing" secondItem="Wd6-vs-qx8" secondAttribute="trailing" constant="0.10000000000000001" id="GbB-OT-98g"/>
                            <constraint firstItem="KGP-re-fdx" firstAttribute="leading" secondItem="JOs-as-jv8" secondAttribute="leading" constant="101" id="JXd-o8-rig"/>
                            <constraint firstItem="oIu-bx-9Js" firstAttribute="leading" secondItem="JOs-as-jv8" secondAttribute="leading" constant="60" id="fC3-pQ-O2X"/>
                            <constraint firstItem="Wd6-vs-qx8" firstAttribute="top" secondItem="JOs-as-jv8" secondAttribute="top" constant="0.10000000000000001" id="gHX-Jy-eE8"/>
                            <constraint firstItem="KGP-re-fdx" firstAttribute="top" secondItem="oIu-bx-9Js" secondAttribute="bottom" constant="27.5" id="tJ1-Ol-Mi8"/>
                            <constraint firstItem="JOs-as-jv8" firstAttribute="trailing" secondItem="oIu-bx-9Js" secondAttribute="trailing" constant="60" id="voG-s7-iMo"/>
                            <constraint firstItem="oIu-bx-9Js" firstAttribute="top" secondItem="Wd6-vs-qx8" secondAttribute="bottom" constant="26" id="zW5-U3-tTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JOs-as-jv8"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Rj-dY-bkY"/>
                    <connections>
                        <outlet property="docImage" destination="Wd6-vs-qx8" id="WST-EO-yo3"/>
                        <outlet property="extractButton" destination="oIu-bx-9Js" id="vYN-ZE-Mj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUr-uW-pC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.434782608696" y="862.5"/>
        </scene>
        <!--Extract View Controller-->
        <scene sceneID="XAp-0y-llI">
            <objects>
                <viewController storyboardIdentifier="extract" id="npa-RU-St2" customClass="ExtractViewController" customModule="Medical_Records" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccM-ex-yH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f1J-LQ-jch">
                                <rect key="frame" x="0.0" y="66" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ci6-u3-D12" firstAttribute="bottom" secondItem="f1J-LQ-jch" secondAttribute="bottom" constant="0.10000000000000001" id="EBT-Pm-zKr"/>
                            <constraint firstItem="f1J-LQ-jch" firstAttribute="top" secondItem="Ci6-u3-D12" secondAttribute="top" constant="22" id="Isi-H8-53L"/>
                            <constraint firstItem="Ci6-u3-D12" firstAttribute="trailing" secondItem="f1J-LQ-jch" secondAttribute="trailing" constant="0.10000000000000001" id="w1s-zB-GjW"/>
                            <constraint firstItem="f1J-LQ-jch" firstAttribute="leading" secondItem="Ci6-u3-D12" secondAttribute="leading" constant="0.10000000000000001" id="x0N-Ta-CQM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ci6-u3-D12"/>
                    </view>
                    <connections>
                        <outlet property="extractTextView" destination="f1J-LQ-jch" id="N0L-VO-T3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCO-vB-xBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="863"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2hW-Ge-y1z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NFA-au-gWa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v3B-RA-gKE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Ff-qi-Len" kind="relationship" relationship="viewControllers" id="jmU-fX-1NI"/>
                        <segue destination="CON-b6-GZw" kind="relationship" relationship="viewControllers" id="cFm-Lv-c0M"/>
                        <segue destination="Cy1-VN-TAy" kind="relationship" relationship="viewControllers" id="tV7-lv-p2r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocq-aC-gRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="1142"/>
        </scene>
        <!--Records-->
        <scene sceneID="WOq-O1-XgL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ff-qi-Len" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Records" image="square.grid.2x2" catalog="system" id="kUb-R1-BmZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S2R-Mk-wly">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ujo-ZC-k2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cap-sj-sHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--Scan-->
        <scene sceneID="DzC-x2-BtG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CON-b6-GZw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="plus" catalog="system" id="ARR-jn-Cnw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VJZ-sh-gIt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vKz-9S-Gbc" kind="relationship" relationship="rootViewController" id="yrH-1a-vyl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIP-0A-zwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="863"/>
        </scene>
        <!--Profile-->
        <scene sceneID="u8c-jR-VKG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cy1-VN-TAy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="Mst-gJ-vQP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QYa-Qd-9my">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ifF-2Y-OMM" kind="relationship" relationship="rootViewController" id="HlB-wF-a0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvt-yo-1sg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZJ8-mI-Sji">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1048" y="1666"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="profilePicture" width="225" height="225"/>
        <image name="square.grid.2x2" catalog="system" width="64" height="56"/>
    </resources>
</document>
